<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<script src="script.js">
 <body>
 <div class="navbar">
    <div class="left">
        <span>≡</span>
        <p>inicio</p>
    </div> 
    <div class="right">
        <button>❓</button>
    </div>
 </div>
<div class="card">
    <div class="fila-dinero">
        <div class="left">
            <h5>Dinero Disponible</h5>     
            <p>$***</p>     
            <h6>$*** a liquidar</h6>
        </div>
        <div class="right">
            <button class="btn-ifno"></button>
            
        </div>
        
    </div>
    
</div>
 </body>
</script>
</html>